# .env file

DEBUG=True
SECRET_KEY = 'django-insecure-%g)h65x9pvvqk6!bn9f#dt3^owry@^@w=$$jt8t*=$^zgj^&x%'

# PostgreSQL configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=cartcraze1
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# JWT Secret Key (for authentication)
JWT_SECRET_KEY='your-jwt-secret-key-here'

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
